# rs-happy

./: README.md  build.gradle
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChipTime.java  Driver.java  TimeToFile.java  TimeToRunScore.java
src/main/java/com/mtecresults/rshappy/: Driver.java  TimeToRunScore.java  Version.java
src/main/java/com/mtecresults/rshappy/model/: Configuration.java  Version.java
src/main/java/com/mtecresults/rshappy/view/: GUIConfiguration.java
